/* for max-device-width: 700px */
.detailedCard {
  height: 100%;
  font-family: 'Quicksand';
  display: grid;
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: auto auto;
  grid-template-areas:
    'header header'
    'date date'
    'temperature temperature'
    'additional additional'
    'sunrise sunset'
    'hourly hourly'
    'daily daily';
  /* scrollbar */
  overflow-y: scroll;
  margin-right: -50px;
  padding-right: 50px;
}
.detailedCard > * {
  padding: 0.2rem 0.2rem;
}
.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.place {
  font-size: 1.5rem;
}
.loc {
  font-size: 1rem;
  color: red;
  padding: 0 0.1rem;
}
.close {
  color: red;
  font-size: 1.5rem;
}
.date {
  grid-area: date;
  font-size: 1.2rem;
  text-align: center;
}
.temperature {
  grid-area: temperature;
  font-size: 2rem;
  justify-self: center;
  text-align: center;
}
.maindesc {
  font-size: 1rem;
}
.additional {
  grid-area: additional;

  font-size: 1rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: space-evenly;
}
.addtile {
  justify-content: space-between;
}
.sunrise {
  grid-area: sunrise;
  text-align: center;
  font-size: 1rem;
}
.sunset {
  grid-area: sunset;
  text-align: center;
  font-size: 1rem;
}
.sunicon {
  color: yellow;
  padding: 0 0.2rem;
}
.hourly {
  grid-area: hourly;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 1rem;
}

.daily {
  grid-area: daily;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 1rem;
}

@supports (backdrop-filter: blur(25px)) {
  .detailedCard {
    backdrop-filter: blur(15px) opacity(1.9);
  }
}

@media screen and (min-device-width: 700px) {
  .detailedCard > * {
    padding: 0.3rem 0.3rem;
  }
  .place {
    font-size: 2.5rem;
  }
  .loc {
    font-size: 1.5rem;
  }
  .close {
    font-size: 3rem;
  }
  .date {
    font-size: 2rem;
    letter-spacing: 0.2rem;
  }
  .temperature > * {
    padding: 0 1rem;
    font-size: 5rem;
  }

  .additional {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-self: center;
    width: 30%;
    font-size: 1.3rem;
  }

  .maindesc {
    font-size: 1.2rem;
  }
  .sunrise {
    font-size: 1.5rem;
  }
  .sunset {
    font-size: 1.5rem;
  }
  .hourly {
    font-size: 1.1rem;
  }
  .daily {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 1200px) {
  .detailedCard {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto;
    grid-template-areas:
      'header header'
      'date date '
      'temperature additional'
      'sunrise sunset'
      'hourly daily';
  }
  .place {
    font-size: 2.8rem;
  }
  .loc {
    font-size: 1.7rem;
  }
  .date {
    font-size: 2rem;
    letter-spacing: 0.3rem;
  }
  .temperature {
    font-size: 7rem;
  }
  .additional {
    width: 30%;
    justify-self: center;
  }
  .hourly {
    font-size: 1.3rem;
  }
  .daily {
    font-size: 1.3rem;
  }
  .sunrise {
    align-self: center;
  }
  .sunset {
    align-self: center;
  }
}
